# DemoKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  ResultActivity.kt  Util.kt
app/src/main/java/com/example/test1/Retrofit/: APIClient.java  APIClient.kt  APIService.java  APIService.kt
app/src/main/java/com/example/test1/activities/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/test1/adapter/: ImageBindingAdapter.kt  NotiAdapter.kt  NotiCheckAdapter.kt  PostAdapter.java  PostAdapter.kt
app/src/main/java/com/example/test1/constant/: Constants.kt  DataConverter.kt  NetworkState.kt  Util.kt
app/src/main/java/com/example/test1/database/: DB.kt  NotiDao.kt
app/src/main/java/com/example/test1/datasource/: NotifyDataSource.kt  NotifyDataSourceFactory.kt
app/src/main/java/com/example/test1/interfaces/: onclickCallBack.kt
app/src/main/java/com/example/test1/model/: Data.java  Data.kt  Fi101.kt  Fi102.kt  Hit.kt  Hits.java  Hits.kt  NotifyResponse.kt  Post.java  Post.kt  PostRepository.java  PostRepository.kt  Shards.java  Shards.kt  Source.java  Source.kt
app/src/main/java/com/example/test1/model/datasource/: NotifyDataSource.kt  NotifyDataSourceFactory.kt  NotifyRepositories.kt
app/src/main/java/com/example/test1/model/entities/: NotifyEntity.kt
app/src/main/java/com/example/test1/model/notify/: NotifyResponse.kt
app/src/main/java/com/example/test1/services/: APIClient.kt  APIService.kt  NotificationRepositoryInterface.kt  NotifyService.kt  Presenter.kt  onclickCallBack.kt
app/src/main/java/com/example/test1/testDemo/: ListFooterViewHolder.kt  NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt  NewsViewHolder.kt  Response.kt  State.kt
app/src/main/java/com/example/test1/utils/: Listing.kt  NetworkState.kt
app/src/main/java/com/example/test1/view/: ImageBindingAdapter.kt  Listing.kt  MainActivity.kt
app/src/main/java/com/example/test1/viewholder/: MainCallback.kt  MainViewModel.kt  NetworkStateItemViewHolder.kt  NotiRepository.kt  NotifyListingItemViewHolder.kt  PostRepository.kt  ViewHolderItem.kt  ViewHolderItemEmpty.kt  ViewHolderItemListtening.kt  ViewHolderItemNotiInvite.kt  ViewHolderItemNotifyInvite.kt  ViewHolderItemNotifyListing.kt
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_result.xml  item_empty.xml  item_invite.xml  item_noti.xml  network_state_layout.xml  post_list_item.xml
app/src/main/res/menu/: menu.xml  menu_item.xml  mymenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
