<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable
            name="handle"
            type="com.example.test1.activities.MainActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:background="#000"
            app:subtitleTextColor="#FFFFFF"
            app:titleTextColor="#4ADCEF"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="List notification"
            app:title="Hahalolo"
            />
            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/viewPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />

    </LinearLayout>
    </layout>
