<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable
            name="callback"
            type="com.example.test1.services.Presenter" />
        <variable
            name="viewmodel"
            type="com.example.test1.viewholder.MainViewModel" />
        <import type="android.view.View"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:background="#1F6670"
            app:subtitleTextColor="#FFFFFF"
            app:titleTextColor="#4ADCEF"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="List notification"
            app:title="Hahalolo"/>
        <TextView
            android:id="@+id/tv"
            android:visibility="gone"
            android:textColor="#F80808"
            android:text='@{"Delete"+"("+Integer.toString(viewmodel.counts)+")"}'
            android:layout_width="wrap_content"
            android:textSize="15sp"
           android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </layout>
