<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noti_invite"
            type="com.example.test1.model.Hit" />
        <variable
            name="post"
            type="com.example.test1.model.Data"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            bind:avatar="@{post.img}"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="@{post.name}"
            android:textSize="16sp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/img"
            tools:text="LeVanTranDai"
            tools:ignore="MissingConstraints" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_sttAccept"
            android:textSize="15sp"
            android:layout_toRightOf="@id/img_avatar"
            android:layout_above="@id/img_space"
            android:text="call api update stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_above="@id/img_space"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_accept"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="Đồng ý"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/bt_cancel"
                android:layout_toRightOf="@id/bt_accept"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="Từ chối"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>



        <ImageView
            android:id="@+id/img_space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E7D4D4" />

    </RelativeLayout>
</layout>